# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project.srcs/sources_1/ip/Uart_Ram_VGA/sim/Uart_Ram_VGA.v" \
"../../../../../../Fdiv.v" \
"../../../../project.srcs/sources_1/new/Fdiv2.v" \
"../../../../project.srcs/sources_1/new/Fdiv3.v" \
"../../../../project.srcs/sources_1/new/Fdiv_slow.v" \
"../../../../project.srcs/sources_1/new/uart.v" \
"../../../../project.srcs/sources_1/new/uart_ram.v" \
"../../../../../../vga.v" \
"../../../../project.srcs/sim_1/new/sim_ram.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
